{
    "name": "kyojin/eventbrite",
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        },
        "files": [
            "App/Config/config.php"
        ]
    },
    "authors": [
        {
            "name": "tahajaiti",
            "email": "kyojin.rar@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "3.7"
    }
}
